<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"/>
      <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
                
  </head>
  <body>
    
    <nav class="nav">
      <div class="logo">CARSPORT</div>

      <ul class="nav-ul">
        <li class="items-list">
          <a class="nav-link" href="">ACCEUIL</a>
        </li>
        <li class="items-list">
          <a class="nav-link" href="">VOITURES</a>
        </li>
        <li class="items-list">
          <a class="nav-link" href="">CATÉGORIES</a>
        </li>
        <li class="items-list">
          <a class="nav-link" href="">CONTACT</a>
        </li>
      </ul>

      <div class="div">
        <ul class="div-ul">
          <li class="icon-login">
            <span class="material-symbols-outlined">account_circle</span>
          </li>
          <li class="icon-login">
            <span class="material-symbols-outlined">shopping_cart</span>
          </li>
        </ul>
      </div>
    </nav>

    <hr/>
 

  <header class="container">
    
    <div class="container-div">
        <p class="mini-text">BY CARSPORTS</p>
        <h1 class="main-title">L'EXPERIENCE EXTRAORIDINAIRE</h1>
      </div>

      <div class="container-div2"> 
      <p class="parrafo">Notre journaliste Jean-Pierre Gagick essaie le tout dernier modèle de Porsche : la 911 S/T. Et pour trouver l’origine du nom "S/T", il faut remonter à la création originelle de 1969. À cette époque, le constructeur souhaite créer une version allégée de la 911 S pour la compétition. Face à ce succès inattendu, Porsche prend donc la décision de créer son modèle homologué pour la route.</p>
      
      
      <div class="div-button-barra">
        
        <button class="first-button">DÉCOUVRIR</button>

        <div class="sub-barra-progress"><label for="file">01/06</label>
          <progress class="first-barr" id="1/6" max="100" value="15">20%</progress></div>
        
      </div>
      
      
    </div>

    
  </header>
  <img class="car-image" src="multimedia/Car.png.png" alt="">
  <hr>

<!-- Part 2 -->

  <h1 class="title2">DERNIÈRE COLLECTION</h1>

  <main class="main">

    <div class="card">
        <img src="multimedia/car2.png" alt="Imagen 1">
        <div class="marca-descripcion">
          <p class="marca-car">PORCHE 911 GT3</p>
          <p class="descripcion">BODY KIT CARBON</p>
        </div>
        
        
    </div>

    <div class="card">
        <img src="multimedia/car3.png" alt="Imagen 2">
        <div class="marca-descripcion"> 
          <p class="marca-car">PORCHE CAYENNE</p>
          <p class="descripcion">PRESENTATION</p></div>
    </div>

    <div class="card">
        <img src="multimedia/car4.png" alt="Imagen 3">
        <div class="marca-descripcion">
          <p class="marca-car">PORCHE 911 3.2</p>
          <p class="descripcion">BODY KIT CARBON</p></div>
        
    </div>

    <div class="card">
      <img src="multimedia/car5.png" alt="Imagen 4">
      <div class="marca-descripcion">
        <p class="marca-car">PORCHE 988 SPYDER</p>
        <p class="descripcion">SHOWCASE</p>
      </div>
      
  </div>
</main>

<!-- Part 3 -->
<hr>

<div class="div-showroom"> 
  <p class="parrafo2">LAISSER VOUS TENTER PAR UN UNIVERS DE VITESSE PUR</p>
  <p class="palo">|</p>
  <img src="multimedia/SHOWROOM.png" alt="">
  
  <div class="sub-class-second-button"><button class="second-button">DÉCOUVRIR</button></div>
</div>
    
<hr>

<!-- Part 4 -->

<h1>BOUTIQUE</h1>
<section class="section">

  <div class="pic">
      <img src="multimedia/stayReal.png" alt="Imagen 5">
      <strong>VESTE</strong>
      <p class="common">Issue de la collection Baron, la montre 219G164 brille par son originalité et sa couleur.</p>
  </div>

  <div class="pic">
      <img src="multimedia/clock.png" alt="Imagen 6">
      <strong>MONTRES</strong>
      <p class="common">La veste de coirse, souvent appelée "Racing Jacket", est une pièce de mode audacieuse et dynamique.</p>
  </div>

  <div class="pìc">
      <img src="multimedia/motorcycle.png" alt="Imagen 7">
      <strong>E-BIKES</strong>
      <p class="common">La gamme E-Motion met l'accent sur le consommateur qui est sensible aux prix mais qui privilégie quand même des produits de qualités.</p>
  </div>

  <div class="pic">
    <img src="multimedia/chair.png" alt="Imagen 8">
    <strong>CHAISES DE BUREAU</strong>
    <p class="common">En tissu respirant et dispose d'un support lombaire rembourré réglable en hauterur et profondeur, une caractéristique essentielle.</p>
</div>
</section>

<div class="grampa-french">

  <div class="circle">
    <p class="image-circle">TOUS LES PRODUITS</p>  
    </div>
    
    <div class="father-french">
      
      <div class="text-french">
        <img class="image-multimedia" src="multimedia/image 14.png" alt="Imagen de coche">
        
        <div class="Box-plus">
          <p class="text-plus">LA VITESSE N'A PLUS DE LIMITE</p>
          <p class="italic">Moteur 6 cylindres à plat atmosphérique de 525 chevaux.</p>
        </div>
        
    </div>
    
    </div>
</div>

<hr>
<!-- Part 5 -->

<footer class="footer">
  <div class="footer_first">
      <div class="div-first">
          <h2 class="div-h2-footer">
              RESTER INFORMER GRÀCE À LA NEWSLETTER
          </h2>
          <input class="footer-input" type="email" placeholder="Adresse mail">
          <span id="footer_input-icon" class="material-symbols-outlined">arrow_forward_ios</span>
      </div>
      <div class="div-footer2">
          <img src="multimedia/Googlepay.png" alt="Google-play">
          <img src="multimedia/Paypal.png" alt="PayPal page">
          <img src="multimedia/Visa.png" alt="Visa page">
          <img src="multimedia/Apple.png" alt="Apple store">
      </div>
  </div>
  <div class="part2-footer">
      <div class="sub-part2-footer">
          <div class="menu-footer">
              <strong class="menu-title">Menu</strong>
              <ul class="ul-menu">
                  <li class="items">Acceuil</li>
                  <li class="items">Voitures</li>
                  <li class="items">Catégories</li>
                  <li class="items">Contact</li>
              </ul>
          </div>
          <div class="botton-box">
              <button class="boton-one">
                  TOUTES LES VOITURES
              </button>
              <button class="second-botton">
                  DÉCOUVRIR
              </button>
          </div>
          <div class="footer-box">
              <strong class="boutiques-strong">BOUTIQUE</strong>
              <ul class="list-box">
                  <li class="list-items">Montre</li>
                  <li class="list-items">Hoodie</li>
                  <li class="list-items">E-bike</li>
                  <li class="list-items">Chaise de bureau</li>
              </ul>
          </div>
      </div>
      <div class="Footer-box2">
          <div class="box-footer-icons">
              <img src="multimedia/Facebook.png" alt="Facebook page">
              <img src="multimedia/Instagram.png" alt="Instagram page">
              <img src="multimedia/Twitter.png" alt="Twitter page">
              <img src="multimedia/Linked.png" alt="Linkedin page">
          </div>
      </div>
  </div>
</footer>


</body>
</html>
