<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"/>
  </head>
  <body>
    
    <nav class="nav">
      <div class="logo">CARSPORT</div>

      <ul class="nav-ul">
        <li class="items-list">
          <a class="nav-link" href="">ACCEUIL</a>
        </li>
        <li class="items-list">
          <a class="nav-link" href="">VOITURES</a>
        </li>
        <li class="items-list">
          <a class="nav-link" href="">CATÉGORIES</a>
        </li>
        <li class="items-list">
          <a class="nav-link" href="">CONTACT</a>
        </li>
      </ul>

      <div class="div">
        <ul class="div-ul">
          <li class="icon-login">
            <span class="material-symbols-outlined">account_circle</span>
          </li>
          <li class="icon-login">
            <span class="material-symbols-outlined">shopping_cart</span>
          </li>
        </ul>
      </div>
    </nav>

    <hr/>
 

  <header class="container">
    <div class="container-div">
        <p class="mini-text">BY CARSPORTS</p>
        <h1 class="main-title">L'EXPERIENCE EXTRAORIDINAIRE</h1>
      </div>

      <div class="container2"> 
      <p class="parrafo">Notre journaliste Jean-Pierre Gagick essaie le tout dernier modèle de Porsche : la 911 S/T. Et pour trouver l’origine du nom "S/T", il faut remonter à la création originelle de 1969. À cette époque, le constructeur souhaite créer une version allégée de la 911 S pour la compétition. Face à ce succès inattendu, Porsche prend donc la décision de créer son modèle homologué pour la route.</p>
      
      <button>Découvrir</button>
      <label for="file">1/6:</label>
      <progress id="1/6" max="100" value="70">70%</progress>
      
    </div>

    <img src="multimedia/Car.png.png" alt="">
  </header>
  <hr>

  <h1 class="title2">DERNIÈRE COLLECTION</h1>

  <main class="main">

    <div class="card">
        <img src="multimedia/car2.png" alt="Imagen 1">
        <p class="text-image">PORCHE 911 GT3 <br>
          BODY KIT CARBON</p>
        
    </div>

    <div class="card">
        <img src="multimedia/car3.png" alt="Imagen 2">
        <p class="text-image">PORCHE CAYENNE PRESENTATION</p>
    </div>

    <div class="card">
        <img src="multimedia/car4.png" alt="Imagen 3">
        <p class="text-image">PORCHE 911.3.2 <br> BODY KIT CARBON</p>
    </div>

    <div class="card">
      <img src="multimedia/car5.png" alt="Imagen 3">
      <p class="text-image">PORCHE 988 SPYDER <br> SHOWCASE</p>
  </div>
</main>

<hr>

<div class="div-showroom"> 
  <p class="parrafo2">LAISSER VOUS TENTER PAR UN UNIVERS DE VITESSE PUR</p>
  <img src="multimedia/SHOWROOM.png" alt="">
</div>
    
</body>
</html>
